<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <style>
        #header {
            background-color: #0A2A4D;
            color: white;
            text-align: center;
            padding: 10px;
            height:15%;
        }

       
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fdffff;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .wrap {
            max-width: 960px;
            margin: auto;
            height: auto;
        }

        .search {
            position: relative;
            width: 80%;
            float: left;
        }

        .search-bar {
            width: 90%;
            height: 25px;
            font-size: 16px;
            border-radius:10px;
            background-color: #f0f0f0;
        }

        .search-btn {
            width: 36px;
            height: 25px;
            background-color: #0A2A4D;
            color: #efe9e7;
            outline: none;
            border: 2px solid #0A2A4D;
            cursor: pointer;
            position: relative;
            top: 0;
            right: 0;
        }       
		
        .search-cart li {
            float: left;
            margin-left: 17px;
            padding-top: 10px 0;
            line-height: 32px;
        }

        .search-cart li a {
            font-size: 16px;
            color:#FFFFFF;
        }

        .pay {
            padding-left:20px;
            padding-right: 10px;
            border-right: 0px solid #f0f0f0;
            color:#FFFFFF;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');

        body{
            font-family: 'Teko', sans-serif;
            background: #0A2A4D;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: -20px 0 50px;
        }
        h1{
            font-weight: bold;
            letter-spacing: 0.8px;
            margin: 0;
        }
        p{
            font-size: 18px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        span{
            font-size: 16px;
            letter-spacing: 0.8px;
        }
        a{
            color: #333;
            font-size: 16px;
            letter-spacing: 0.5px;
            text-decoration: none;
            margin: 15px 0;
        }
        .container{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        .form-container form{
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .form-container input{
            background: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        button{
            border-radius: 20px;
            border: 1px solid #f3f3f3;
            background: #23bebe;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        button:active{
            transform: scale(0.95);
        }
        button:focus{
            outline: none;
        }
        button.ghost{
            background: transparent;
            border-color: #004B97;
        }
        .si{
            background-color: #004B97;
        }
        
        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container{
            left: 0;
            width: 50%;
            z-index: 2;
        }
        .sign-up-container{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;  
        }
        .overlay-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        .overlay{
            background: #fff241;
            background: linear-gradient(to right, rgba(255,255,255,0.7), #004B97) no-repeat 0 0 / cover;
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0) ;
            transition: transform 0.7s ease-in-out;
        }
        .overlay-panel{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
             align-items: center; 
            padding: 0 40px;
            height: 100%;
            width: 50%;
            text-align: center;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-right{
            right: 0;
            transform: translateX(0);
        }
         .overlay-left{ 
            transform: translateX(-20%);
        }

        #btn_login {
font-size: 14px;
width: 120px;
height: 28px;
line-height: 28px;
text-align: center;
color: white;
background-color: #3BD9FF;
border-radius: 6px;
border: 0;
float: left;
}

        /* Animation */

        /* Move signin to the right */
        .container.right-panel-active .sign-in-container{
            transform: translateX(100%);
        }
        /* Move overlay */
        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        /* Sign up over Sign In */
        .container.right-panel-active .sign-up-container{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }
        /* Overlay Back to right */
        .container.right-panel-active .overlay{
            transform: translateX(50%);
        }
        .container.right-panel-active .overlay-left{
            transform: translateX(0);
        }
        .container.right-panel-active .overlay-right{
            transform: translateX(20%);
        }
        

    </style>
    
</head>

<body>

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

    <div class="container" id="container">
            
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Sign In</h1>
                    <p></p>
                    <input type="email" placeholder="Account"/>
                    <input type="password" placeholder="Password"/>
                    <p></p>
                    <button class="btn_login">Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <a href="#" class="ghost" id="signIn">Sign In</a>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <a href="首頁連結"><img src="https://i.imgur.com/t3G7JxV.png width:10 height:10"></img></a>
                    </div>
                </div>
            </div>
        </div>
  

</body>

</html>